{
  "name": "green-reg-exp",
  "version": "2.0.1",
  "description": "A little library for parsing and manipulating regular expressions.",
  "homepage": "https://github.com/qntm/green-reg-exp",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/green-reg-exp.git"
  },
  "type": "module",
  "main": "src/green-reg-exp.js",
  "scripts": {
    "mocha": "c8 --100 mocha",
    "postpublish": "npm version patch && git push",
    "standard": "standard",
    "test": "npm run standard && npm run mocha"
  },
  "keywords": [
    "regular",
    "expression",
    "greenery"
  ],
  "author": "qntm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qntm/green-reg-exp/issues"
  },
  "devDependencies": {
    "c8": "^7.11.3",
    "mocha": "^10.0.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "green-fsm": "0.0.3",
    "green-parse": "^2.0.5"
  },
  "files": [
    "src"
  ]
}
